ZEWS/Xaml/ModerationList.xaml

<Page x:Class="ZEWS.Xaml.ModerationList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZEWS.Xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModerationList" Background="#60768f">
    <Grid>
        <ListBox x:Name="reviewsListBox" Background="#60768f" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" Width="600" BorderThickness="1" Margin="5" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- ФИО пользователя -->
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding User.FIO}" FontWeight="Bold"/>

                            <!-- Оценка -->
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Оценка: " FontWeight="Bold"/>
                            <TextBlock x:Name="reviewGradeTextBlock" Grid.Column="1" Grid.Row="1" Text="{Binding Grade}"/>

                            <!-- Текст отзыва -->
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Отзыв: " FontWeight="Bold"/>
                            <TextBlock x:Name="reviewTextBlock" Grid.Column="1" Grid.Row="2" Text="{Binding Text}" TextWrapping="Wrap"/>

                            <TextBox x:Name="editReviewTextBox" Grid.Column="1" Grid.Row="2" Visibility="Collapsed" TextWrapping="Wrap"/>
                          
                            <!-- Дата создания -->
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Дата: " FontWeight="Bold"/>
                            <TextBlock x:Name="reviewDateTextBlock" Grid.Column="1" Grid.Row="3" Text="{Binding Created, StringFormat='yyyy-MM-dd'}"/>

                            <!-- Кнопки принять, удалить, корректировать -->
                            <StackPanel Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Content="Принять" Width="100" Background="#003153" Foreground="White" Margin="5" Click="AcceptButton_Click"/>
                                <Button Content="Удалить" Background="#003153" Foreground="White" Width="100" Margin="5" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button HorizontalAlignment="Right" Background="#003153" Foreground="White" VerticalAlignment="Top" Grid.Column="2" Height="50" Width="100" Margin="10" Content="Назад" FontFamily="Bahnschrift Condensed" FontSize="18" Click="BackButton_Click"></Button>
    </Grid>
</Page>
